SoundBitsRecorder/AboutWindow.xaml

<Window x:Class="SoundBitsRecorder.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoundBitsRecorder"
        xmlns:p="clr-namespace:SoundBitsRecorder.Properties"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.About}" Height="350" Width="450" Icon="microphone.png" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <Grid>
        <Label x:Name="labelTitle" Content="SoundBits Recorder" HorizontalAlignment="Left" Margin="35,5,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Height="37" Width="195"/>
        <Image x:Name="image" Height="32" Width="32" Margin="10,10,0,0" VerticalAlignment="Top" Source="microphone.png" HorizontalAlignment="Left"/>
        <Image x:Name="image1" Height="20" Margin="307,14,10,0" VerticalAlignment="Top" Source="GamefulBitsLogo.png"/>
        <Label x:Name="label" Content="{x:Static p:Resources.Author}" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Gustavo Fortes Tondello" HorizontalAlignment="Left" Margin="79,71,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="{x:Static p:Resources.Version}" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="1.0" HorizontalAlignment="Left" Margin="79,47,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="{x:Static p:Resources.Website}" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.563,0.224"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="85,93,0,0" VerticalAlignment="Top" Height="16" Width="138">
            <Hyperlink NavigateUri="https://gamefulbits.com/" RequestNavigate="Hyperlink_RequestNavigate">
                <TextBlock x:Name="linkGamefulBits" Text="https://gamefulbits.com/"/>
            </Hyperlink>
        </TextBlock>
        <Button x:Name="button" Content="OK" HorizontalAlignment="Left" Margin="185,0,0,10" Width="75" Height="25" Click="button_Click" VerticalAlignment="Bottom"/>
        <Label x:Name="label5" Content="{x:Static p:Resources.Licenses}" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="textBox" Height="121" Margin="10,143,10,0" TextWrapping="Wrap" Text="(licenses)" VerticalAlignment="Top" IsReadOnly="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible"/>
    </Grid>
</Window>
